{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=WebsterAptitudeTestDB;User Id=sa;Password=123;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "SenderName": "Webster Recruitment System",
    "SenderEmail": "yuuichirou67@gmail.com",
    "Password": "xniounmzznidjsny",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
